In [1]:
import pandas as pd

In [4]:
csv = pd.read_csv('lfd_2023_group2test.csv')
csv.describe()

,grams,width_cm,length_cm,wavelength,cost,recoil,y_offset,distance
count,4751.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000,5000.000000,5000.000000
mean,440.392970,155.931800,124.383400,537.17480,990.782200,45.171422,-10.918146,39.646942
std,145.195629,35.344281,25.805937,128.71547,366.045283,15.620683,71.681183,9.555980
min,50.000000,50.000000,50.000000,200.00000,10.000000,0.000000,-200.000000,5.000000
25%,316.000000,130.000000,105.000000,431.00000,719.750000,33.615000,-63.240000,33.275000
50%,447.000000,160.000000,124.000000,515.00000,988.000000,44.590000,-16.875000,39.970000
75%,558.000000,183.000000,143.000000,646.00000,1265.000000,55.942500,34.245000,46.290000
max,800.000000,250.000000,200.000000,900.00000,2000.000000,100.000000,200.000000,70.000000

In [7]:
clean_csv = csv.dropna()
clean_csv.describe()

,grams,width_cm,length_cm,wavelength,cost,recoil,y_offset,distance
count,4751.000000,4751.000000,4751.000000,4751.000000,4751.000000,4751.000000,4751.000000,4751.000000
mean,440.392970,155.956220,124.444748,537.206483,991.751210,45.154193,-10.693888,39.632246
std,145.195629,35.411265,25.707198,128.796169,365.100213,15.585198,71.772123,9.572361
min,50.000000,50.000000,50.000000,200.000000,10.000000,0.000000,-200.000000,5.000000
25%,316.000000,130.000000,106.000000,431.000000,721.000000,33.650000,-63.140000,33.220000
50%,447.000000,160.000000,125.000000,516.000000,989.000000,44.590000,-16.730000,40.010000
75%,558.000000,183.000000,143.000000,646.000000,1265.500000,55.835000,34.865000,46.295000
max,800.000000,250.000000,200.000000,900.000000,1963.000000,100.000000,200.000000,70.000000